00200010 R __STAB_BEGIN__
00202a88 R __STAB_END__
00202a89 R __STABSTR_BEGIN__
002044d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000cc T exit
008000de T sys_cputs
008000fc T sys_cgetc
0080011b T sys_env_destroy
0080015c T sys_getenvid
0080017b T sys_yield
0080019a T sys_page_alloc
008001dd T sys_page_map
0080021f T sys_page_unmap
00800261 T sys_env_set_status
008002a3 T sys_env_set_pgfault_upcall
008002e5 T sys_ipc_try_send
00800308 T sys_ipc_recv
00800349 T _panic
0080038f t putch
008003d1 T vcprintf
00800422 T cprintf
00800436 t printnum
008004e5 t sprintputch
00800502 T printfmt
0080051f T vprintfmt
00800985 T vsnprintf
008009d3 T snprintf
008009ed T strlen
00800a05 T strnlen
00800a26 T strcpy
00800a46 T strcat
00800a68 T strncpy
00800a95 T strlcpy
00800ad0 T strcmp
00800af6 T strncmp
00800b2e T strchr
00800b4f T strfind
00800b6b T memset
00800bb8 T memmove
00800c20 T memcpy
00800c33 T memcmp
00800c6c T memfind
00800c8f T strtol
00800d70 T __udivdi3
00800ea0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
