00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203da7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
0080014b T _panic
00800191 t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e7 t getuint
00800321 t sprintputch
0080033e T printfmt
0080035b T vprintfmt
0080074e T vsnprintf
0080079c T snprintf
008007b6 T strlen
008007ce T strnlen
008007ef T strcpy
0080080f T strcat
00800831 T strncpy
0080085e T strlcpy
00800899 T strcmp
008008bf T strncmp
008008f7 T strchr
00800918 T strfind
00800934 T memset
00800981 T memmove
008009e9 T memcpy
008009fc T memcmp
00800a35 T memfind
00800a58 T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
