00200010 R __STAB_BEGIN__
00202a88 R __STAB_END__
00202a89 R __STABSTR_BEGIN__
002044d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
008000c7 T exit
008000d9 T sys_cputs
008000f7 T sys_cgetc
00800116 T sys_env_destroy
00800157 T sys_getenvid
00800176 T sys_yield
00800195 T sys_page_alloc
008001d8 T sys_page_map
0080021a T sys_page_unmap
0080025c T sys_env_set_status
0080029e T sys_env_set_pgfault_upcall
008002e0 T sys_ipc_try_send
00800303 T sys_ipc_recv
00800344 T _panic
0080038a t putch
008003cc T vcprintf
0080041d T cprintf
00800431 t printnum
008004e0 t sprintputch
008004fd T printfmt
0080051a T vprintfmt
00800980 T vsnprintf
008009ce T snprintf
008009e8 T strlen
00800a00 T strnlen
00800a21 T strcpy
00800a41 T strcat
00800a63 T strncpy
00800a90 T strlcpy
00800acb T strcmp
00800af1 T strncmp
00800b29 T strchr
00800b4a T strfind
00800b66 T memset
00800bb3 T memmove
00800c1b T memcpy
00800c2e T memcmp
00800c67 T memfind
00800c8a T strtol
00800d70 T __udivdi3
00800ea0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
