00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203da7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002e2 t getuint
0080031c t sprintputch
00800339 T printfmt
00800356 T vprintfmt
00800749 T vsnprintf
00800797 T snprintf
008007b1 T strlen
008007c9 T strnlen
008007ea T strcpy
0080080a T strcat
0080082c T strncpy
00800859 T strlcpy
00800894 T strcmp
008008ba T strncmp
008008f2 T strchr
00800913 T strfind
0080092f T memset
0080097c T memmove
008009e4 T memcpy
008009f7 T memcmp
00800a30 T memfind
00800a53 T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
