00200010 R __STAB_BEGIN__
002026d4 R __STAB_END__
002026d5 R __STABSTR_BEGIN__
00203dc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
0080015b T _panic
008001a1 t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
008002f7 t getuint
00800331 t sprintputch
0080034e T printfmt
0080036b T vprintfmt
0080075e T vsnprintf
008007ac T snprintf
008007c6 T strlen
008007de T strnlen
008007ff T strcpy
0080081f T strcat
00800841 T strncpy
0080086e T strlcpy
008008a9 T strcmp
008008cf T strncmp
00800907 T strchr
00800928 T strfind
00800944 T memset
00800991 T memmove
008009f9 T memcpy
00800a0c T memcmp
00800a45 T memfind
00800a68 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801038 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
