00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203da7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
00800154 T _panic
0080019a t putch
008001dc T vcprintf
0080022d T cprintf
00800241 t printnum
008002f0 t getuint
0080032a t sprintputch
00800347 T printfmt
00800364 T vprintfmt
00800757 T vsnprintf
008007a5 T snprintf
008007bf T strlen
008007d7 T strnlen
008007f8 T strcpy
00800818 T strcat
0080083a T strncpy
00800867 T strlcpy
008008a2 T strcmp
008008c8 T strncmp
00800900 T strchr
00800921 T strfind
0080093d T memset
0080098a T memmove
008009f2 T memcpy
00800a05 T memcmp
00800a3e T memfind
00800a61 T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
