00200010 R __STAB_BEGIN__
00202a88 R __STAB_END__
00202a89 R __STABSTR_BEGIN__
002044d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
008000d5 T exit
008000e7 T sys_cputs
00800105 T sys_cgetc
00800124 T sys_env_destroy
00800165 T sys_getenvid
00800184 T sys_yield
008001a3 T sys_page_alloc
008001e6 T sys_page_map
00800228 T sys_page_unmap
0080026a T sys_env_set_status
008002ac T sys_env_set_pgfault_upcall
008002ee T sys_ipc_try_send
00800311 T sys_ipc_recv
00800352 T _panic
00800398 t putch
008003da T vcprintf
0080042b T cprintf
0080043f t printnum
008004ee t sprintputch
0080050b T printfmt
00800528 T vprintfmt
0080098e T vsnprintf
008009dc T snprintf
008009f6 T strlen
00800a0e T strnlen
00800a2f T strcpy
00800a4f T strcat
00800a71 T strncpy
00800a9e T strlcpy
00800ad9 T strcmp
00800aff T strncmp
00800b37 T strchr
00800b58 T strfind
00800b74 T memset
00800bc1 T memmove
00800c29 T memcpy
00800c3c T memcmp
00800c75 T memfind
00800c98 T strtol
00800d80 T __udivdi3
00800eb0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
