00200010 R __STAB_BEGIN__
00202a94 R __STAB_END__
00202a95 R __STABSTR_BEGIN__
002044f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000dc T exit
008000ee T sys_cputs
0080010c T sys_cgetc
0080012b T sys_env_destroy
0080016c T sys_getenvid
0080018b T sys_yield
008001aa T sys_page_alloc
008001ed T sys_page_map
0080022f T sys_page_unmap
00800271 T sys_env_set_status
008002b3 T sys_env_set_pgfault_upcall
008002f5 T sys_ipc_try_send
00800318 T sys_ipc_recv
00800359 T _panic
0080039f t putch
008003e1 T vcprintf
00800432 T cprintf
00800446 t printnum
008004f5 t sprintputch
00800512 T printfmt
0080052f T vprintfmt
00800995 T vsnprintf
008009e3 T snprintf
008009fd T strlen
00800a15 T strnlen
00800a36 T strcpy
00800a56 T strcat
00800a78 T strncpy
00800aa5 T strlcpy
00800ae0 T strcmp
00800b06 T strncmp
00800b3e T strchr
00800b5f T strfind
00800b7b T memset
00800bc8 T memmove
00800c30 T memcpy
00800c43 T memcmp
00800c7c T memfind
00800c9f T strtol
00800d80 T __udivdi3
00800eb0 T __umoddi3
008012a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
