00200010 R __STAB_BEGIN__
002026e0 R __STAB_END__
002026e1 R __STABSTR_BEGIN__
00203dc8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800b12 T _panic
00800b60 T __udivdi3
00800c90 T __umoddi3
00800fe4 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
0080200c B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
