00200010 R __STAB_BEGIN__
00202a88 R __STAB_END__
00202a89 R __STABSTR_BEGIN__
002044d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000d8 T exit
008000ea T sys_cputs
00800108 T sys_cgetc
00800127 T sys_env_destroy
00800168 T sys_getenvid
00800187 T sys_yield
008001a6 T sys_page_alloc
008001e9 T sys_page_map
0080022b T sys_page_unmap
0080026d T sys_env_set_status
008002af T sys_env_set_pgfault_upcall
008002f1 T sys_ipc_try_send
00800314 T sys_ipc_recv
00800355 T _panic
0080039b t putch
008003dd T vcprintf
0080042e T cprintf
00800442 t printnum
008004f1 t sprintputch
0080050e T printfmt
0080052b T vprintfmt
00800991 T vsnprintf
008009df T snprintf
008009f9 T strlen
00800a11 T strnlen
00800a32 T strcpy
00800a52 T strcat
00800a74 T strncpy
00800aa1 T strlcpy
00800adc T strcmp
00800b02 T strncmp
00800b3a T strchr
00800b5b T strfind
00800b77 T memset
00800bc4 T memmove
00800c2c T memcpy
00800c3f T memcmp
00800c78 T memfind
00800c9b T strtol
00800d80 T __udivdi3
00800eb0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
