00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203da6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800157 T _panic
0080019d t putch
008001df T vcprintf
00800230 T cprintf
00800244 t printnum
008002f3 t getuint
0080032d t sprintputch
0080034a T printfmt
00800367 T vprintfmt
0080075a T vsnprintf
008007a8 T snprintf
008007c2 T strlen
008007da T strnlen
008007fb T strcpy
0080081b T strcat
0080083d T strncpy
0080086a T strlcpy
008008a5 T strcmp
008008cb T strncmp
00800903 T strchr
00800924 T strfind
00800940 T memset
0080098d T memmove
008009f5 T memcpy
00800a08 T memcmp
00800a41 T memfind
00800a64 T strtol
00800b50 T __udivdi3
00800c80 T __umoddi3
00801028 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
