00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203dac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800666 T vsnprintf
008006b4 T snprintf
008006ce T strlen
008006e6 T strnlen
00800707 T strcpy
00800727 T strcat
00800749 T strncpy
00800776 T strlcpy
008007b1 T strcmp
008007d7 T strncmp
0080080f T strchr
00800830 T strfind
0080084c T memset
00800899 T memmove
00800901 T memcpy
00800914 T memcmp
0080094d T memfind
00800970 T strtol
00800a4e T sys_cputs
00800a6c T sys_cgetc
00800a8b T sys_env_destroy
00800acc T sys_getenvid
00800b00 T _panic
00800b50 T __udivdi3
00800c80 T __umoddi3
00800fec r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
