00200010 R __STAB_BEGIN__
00202a88 R __STAB_END__
00202a89 R __STABSTR_BEGIN__
002044d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000d0 T exit
008000e2 T sys_cputs
00800100 T sys_cgetc
0080011f T sys_env_destroy
00800160 T sys_getenvid
0080017f T sys_yield
0080019e T sys_page_alloc
008001e1 T sys_page_map
00800223 T sys_page_unmap
00800265 T sys_env_set_status
008002a7 T sys_env_set_pgfault_upcall
008002e9 T sys_ipc_try_send
0080030c T sys_ipc_recv
0080034d T _panic
00800393 t putch
008003d5 T vcprintf
00800426 T cprintf
0080043a t printnum
008004e9 t sprintputch
00800506 T printfmt
00800523 T vprintfmt
00800989 T vsnprintf
008009d7 T snprintf
008009f1 T strlen
00800a09 T strnlen
00800a2a T strcpy
00800a4a T strcat
00800a6c T strncpy
00800a99 T strlcpy
00800ad4 T strcmp
00800afa T strncmp
00800b32 T strchr
00800b53 T strfind
00800b6f T memset
00800bbc T memmove
00800c24 T memcpy
00800c37 T memcmp
00800c70 T memfind
00800c93 T strtol
00800d80 T __udivdi3
00800eb0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
