00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203dad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080014f T _panic
00800195 t putch
008001d7 T vcprintf
00800228 T cprintf
0080023c t printnum
008002eb t getuint
00800325 t sprintputch
00800342 T printfmt
0080035f T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007ba T strlen
008007d2 T strnlen
008007f3 T strcpy
00800813 T strcat
00800835 T strncpy
00800862 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a5c T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
