00200010 R __STAB_BEGIN__
002026d4 R __STAB_END__
002026d5 R __STABSTR_BEGIN__
00203dae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800676 T vsnprintf
008006c4 T snprintf
008006de T strlen
008006f6 T strnlen
00800717 T strcpy
00800737 T strcat
00800759 T strncpy
00800786 T strlcpy
008007c1 T strcmp
008007e7 T strncmp
0080081f T strchr
00800840 T strfind
0080085c T memset
008008a9 T memmove
00800911 T memcpy
00800924 T memcmp
0080095d T memfind
00800980 T strtol
00800a5e T sys_cputs
00800a7c T sys_cgetc
00800a9b T sys_env_destroy
00800adc T sys_getenvid
00800b10 T _panic
00800b60 T __udivdi3
00800c90 T __umoddi3
00800ff8 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
