00200010 R __STAB_BEGIN__
00202a94 R __STAB_END__
00202a95 R __STABSTR_BEGIN__
002044da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ec T exit
008000fe t putch
00800140 T vcprintf
00800191 T cprintf
008001a5 t printnum
00800254 t sprintputch
00800271 T printfmt
0080028e T vprintfmt
008006f4 T vsnprintf
00800742 T snprintf
0080075c T strlen
00800774 T strnlen
00800795 T strcpy
008007b5 T strcat
008007d7 T strncpy
00800804 T strlcpy
0080083f T strcmp
00800865 T strncmp
0080089d T strchr
008008be T strfind
008008da T memset
00800927 T memmove
0080098f T memcpy
008009a2 T memcmp
008009db T memfind
008009fe T strtol
00800adc T sys_cputs
00800afa T sys_cgetc
00800b19 T sys_env_destroy
00800b5a T sys_getenvid
00800b79 T sys_yield
00800b98 T sys_page_alloc
00800bdb T sys_page_map
00800c1d T sys_page_unmap
00800c5f T sys_env_set_status
00800ca1 T sys_env_set_pgfault_upcall
00800ce3 T sys_ipc_try_send
00800d06 T sys_ipc_recv
00800d47 T _panic
00800d90 T __udivdi3
00800ec0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
