00200010 R __STAB_BEGIN__
00202a88 R __STAB_END__
00202a89 R __STABSTR_BEGIN__
002044d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
008000c8 T exit
008000da T sys_cputs
008000f8 T sys_cgetc
00800117 T sys_env_destroy
00800158 T sys_getenvid
00800177 T sys_yield
00800196 T sys_page_alloc
008001d9 T sys_page_map
0080021b T sys_page_unmap
0080025d T sys_env_set_status
0080029f T sys_env_set_pgfault_upcall
008002e1 T sys_ipc_try_send
00800304 T sys_ipc_recv
00800345 T _panic
0080038b t putch
008003cd T vcprintf
0080041e T cprintf
00800432 t printnum
008004e1 t sprintputch
008004fe T printfmt
0080051b T vprintfmt
00800981 T vsnprintf
008009cf T snprintf
008009e9 T strlen
00800a01 T strnlen
00800a22 T strcpy
00800a42 T strcat
00800a64 T strncpy
00800a91 T strlcpy
00800acc T strcmp
00800af2 T strncmp
00800b2a T strchr
00800b4b T strfind
00800b67 T memset
00800bb4 T memmove
00800c1c T memcpy
00800c2f T memcmp
00800c68 T memfind
00800c8b T strtol
00800d70 T __udivdi3
00800ea0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
