00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203da4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800147 T _panic
0080018d t putch
008001cf T vcprintf
00800220 T cprintf
00800234 t printnum
008002e3 t getuint
0080031d t sprintputch
0080033a T printfmt
00800357 T vprintfmt
0080074a T vsnprintf
00800798 T snprintf
008007b2 T strlen
008007ca T strnlen
008007eb T strcpy
0080080b T strcat
0080082d T strncpy
0080085a T strlcpy
00800895 T strcmp
008008bb T strncmp
008008f3 T strchr
00800914 T strfind
00800930 T memset
0080097d T memmove
008009e5 T memcpy
008009f8 T memcmp
00800a31 T memfind
00800a54 T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801018 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
