00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
002045a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080016a T exit
0080017c T _panic
008001c2 t putch
00800204 T vcprintf
00800255 T cprintf
00800269 t printnum
00800318 t sprintputch
00800335 T printfmt
00800352 T vprintfmt
008007b8 T vsnprintf
00800806 T snprintf
00800820 T strlen
00800838 T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_pgfault_upcall
00800da7 T sys_ipc_try_send
00800dca T sys_ipc_recv
00800e10 T __udivdi3
00800f40 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
