00200010 R __STAB_BEGIN__
00202758 R __STAB_END__
00202759 R __STABSTR_BEGIN__
00203e74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
0080073a T vsnprintf
00800788 T snprintf
008007a2 T strlen
008007ba T strnlen
008007db T strcpy
008007fb T strcat
0080081d T strncpy
0080084a T strlcpy
00800885 T strcmp
008008ab T strncmp
008008e3 T strchr
00800904 T strfind
00800920 T memset
0080096d T memmove
008009d5 T memcpy
008009e8 T memcmp
00800a21 T memfind
00800a44 T strtol
00800b22 T sys_cputs
00800b40 T sys_cgetc
00800b5f T sys_env_destroy
00800ba0 T sys_getenvid
00800be0 T __udivdi3
00800d10 T __umoddi3
00801138 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B csa
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
