00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_spin_size
000089d4 A _binary_obj_user_stresssched_size
000089dc A _binary_obj_user_faultregs_size
000089ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001e0 T mp_main
f0100256 T _warn
f0100290 t serial_proc_data
f01002af t cons_intr
f01002f2 t kbd_proc_data
f010040b t cons_putc
f01005f4 T serial_intr
f0100610 T kbd_intr
f0100622 T cons_getc
f010066c T cons_init
f0100791 T cputchar
f01007a1 T getchar
f01007b2 T iscons
f01007bc T mon_help
f010080b T mon_kerninfo
f01008bb T mon_backtrace
f010093b T monitor
f0100a83 t boot_alloc
f0100abf t nvram_read
f0100ae8 t check_va2pa
f0100b4c t check_page_free_list
f0100e4e T page_init
f0100f0b T page_alloc
f0100f9a T page_free
f0100fec T page_decref
f0101013 T pgdir_walk
f01010db t boot_map_region
f010112a T page_lookup
f0101184 T tlb_invalidate
f01011b9 T page_remove
f0101206 T page_insert
f010127b T mmio_map_region
f01012ba T mem_init
f0102cf6 T user_mem_check
f0102d6c T user_mem_assert
f0102db6 t region_alloc
f0102e10 T envid2env
f0102ead T env_init_percpu
f0102edd T env_init
f0102f21 T env_alloc
f01030bb T env_create
f01031c1 T env_free
f010339c T env_destroy
f01033fd T env_pop_tf
f010343b T env_run
f01034d6 T mc146818_read
f01034ed T mc146818_write
f0103504 T irq_setmask_8259A
f010357c T pic_init
f010361c t putch
f010362f T vcprintf
f0103655 T cprintf
f0103669 T trap_init_percpu
f010374c T trap_init
f01037f2 T print_regs
f0103880 T print_trapframe
f0103a08 T page_fault_handler
f0103b25 T trap
f0103d44 T handler0
f0103d4e T handler1
f0103d58 T handler2
f0103d62 T handler3
f0103d6c T handler4
f0103d76 T handler5
f0103d80 T handler6
f0103d8a T handler7
f0103d94 T handler8
f0103d9c T handler9
f0103da6 T handler10
f0103dae T handler11
f0103db6 T handler12
f0103dbe T handler13
f0103dc6 T handler14
f0103dce T handler15
f0103dd8 T handler16
f0103de2 T handler17
f0103dec T handler18
f0103df6 T handler19
f0103e00 T handler20
f0103e0a T handler21
f0103e14 T handler22
f0103e1e T handler23
f0103e28 T handler24
f0103e32 T handler25
f0103e3c T handler26
f0103e46 T handler27
f0103e50 T handler28
f0103e5a T handler29
f0103e64 T handler30
f0103e6e T handler31
f0103e78 T handler32
f0103e82 T handler33
f0103e8c T handler34
f0103e96 T handler35
f0103ea0 T handler36
f0103eaa T handler37
f0103eb4 T handler38
f0103ebe T handler39
f0103ec8 T handler40
f0103ed2 T handler41
f0103edc T handler42
f0103ee6 T handler43
f0103ef0 T handler44
f0103efa T handler45
f0103f04 T handler46
f0103f0e T handler47
f0103f18 T handler48
f0103f22 T handler49
f0103f2c T handler50
f0103f36 T handler51
f0103f40 T handler52
f0103f4a T handler53
f0103f54 T handler54
f0103f5e T handler55
f0103f68 T handler56
f0103f72 T handler57
f0103f7c T handler58
f0103f86 T handler59
f0103f90 T handler60
f0103f9a T handler61
f0103fa4 T handler62
f0103fae T handler63
f0103fb8 T handler64
f0103fc2 T handler65
f0103fcc T handler66
f0103fd6 T handler67
f0103fe0 T handler68
f0103fea T handler69
f0103ff4 T handler70
f0103ffe T handler71
f0104008 T handler72
f0104012 T handler73
f010401c T handler74
f0104026 T handler75
f0104030 T handler76
f010403a T handler77
f0104044 T handler78
f010404e T handler79
f0104058 T handler80
f0104062 T handler81
f010406c T handler82
f0104076 T handler83
f0104080 T handler84
f010408a T handler85
f0104094 T handler86
f010409e T handler87
f01040a8 T handler88
f01040b2 T handler89
f01040bc T handler90
f01040c6 T handler91
f01040d0 T handler92
f01040da T handler93
f01040e4 T handler94
f01040ee T handler95
f01040f8 T handler96
f0104102 T handler97
f010410c T handler98
f0104116 T handler99
f0104120 T handler100
f010412a T handler101
f0104134 T handler102
f010413e T handler103
f0104148 T handler104
f0104152 T handler105
f010415c T handler106
f0104166 T handler107
f0104170 T handler108
f010417a T handler109
f0104184 T handler110
f010418e T handler111
f0104198 T handler112
f01041a2 T handler113
f01041ac T handler114
f01041b6 T handler115
f01041c0 T handler116
f01041ca T handler117
f01041d4 T handler118
f01041de T handler119
f01041e8 T handler120
f01041f2 T handler121
f01041fc T handler122
f0104206 T handler123
f0104210 T handler124
f010421a T handler125
f0104224 T handler126
f010422e T handler127
f0104238 T handler128
f0104244 T handler129
f0104250 T handler130
f010425c T handler131
f0104268 T handler132
f0104274 T handler133
f0104280 T handler134
f010428c T handler135
f0104298 T handler136
f01042a4 T handler137
f01042b0 T handler138
f01042bc T handler139
f01042c8 T handler140
f01042d4 T handler141
f01042e0 T handler142
f01042ec T handler143
f01042f8 T handler144
f0104304 T handler145
f0104310 T handler146
f010431c T handler147
f0104328 T handler148
f0104334 T handler149
f0104340 T handler150
f010434c T handler151
f0104358 T handler152
f0104364 T handler153
f0104370 T handler154
f010437c T handler155
f0104388 T handler156
f0104394 T handler157
f01043a0 T handler158
f01043ac T handler159
f01043b8 T handler160
f01043c4 T handler161
f01043d0 T handler162
f01043dc T handler163
f01043e8 T handler164
f01043f4 T handler165
f0104400 T handler166
f010440c T handler167
f0104418 T handler168
f0104424 T handler169
f0104430 T handler170
f010443c T handler171
f0104448 T handler172
f0104454 T handler173
f0104460 T handler174
f010446c T handler175
f0104478 T handler176
f0104484 T handler177
f0104490 T handler178
f010449c T handler179
f01044a8 T handler180
f01044b4 T handler181
f01044c0 T handler182
f01044cc T handler183
f01044d8 T handler184
f01044e4 T handler185
f01044f0 T handler186
f01044fc T handler187
f0104508 T handler188
f0104514 T handler189
f0104520 T handler190
f010452c T handler191
f0104538 T handler192
f0104544 T handler193
f0104550 T handler194
f010455c T handler195
f0104568 T handler196
f0104574 T handler197
f0104580 T handler198
f010458c T handler199
f0104598 T handler200
f01045a4 T handler201
f01045b0 T handler202
f01045bc T handler203
f01045c8 T handler204
f01045d4 T handler205
f01045e0 T handler206
f01045ec T handler207
f01045f8 T handler208
f0104604 T handler209
f0104610 T handler210
f010461c T handler211
f0104628 T handler212
f0104634 T handler213
f0104640 T handler214
f010464c T handler215
f0104658 T handler216
f0104664 T handler217
f0104670 T handler218
f010467c T handler219
f0104688 T handler220
f0104694 T handler221
f01046a0 T handler222
f01046ac T handler223
f01046b8 T handler224
f01046c4 T handler225
f01046d0 T handler226
f01046dc T handler227
f01046e8 T handler228
f01046f4 T handler229
f0104700 T handler230
f010470c T handler231
f0104718 T handler232
f0104724 T handler233
f0104730 T handler234
f010473c T handler235
f0104748 T handler236
f0104754 T handler237
f0104760 T handler238
f010476c T handler239
f0104778 T handler240
f0104784 T handler241
f0104790 T handler242
f010479c T handler243
f01047a6 T handler244
f01047b0 T handler245
f01047ba T handler246
f01047c4 T handler247
f01047ce T handler248
f01047d8 T handler249
f01047e2 T handler250
f01047ec T handler251
f01047f6 T handler252
f0104800 T handler253
f010480a T handler254
f0104814 T handler255
f010481d t _alltraps
f010482e T sched_halt
f0104902 T sched_yield
f01049b9 T syscall
f0104f0b t stab_binsearch
f0105001 T debuginfo_eip
f01052d3 t printnum
f0105382 t sprintputch
f010539f T printfmt
f01053bc T vprintfmt
f0105822 T vsnprintf
f0105870 T snprintf
f010588a T readline
f0105963 T strlen
f010597b T strnlen
f010599c T strcpy
f01059bc T strcat
f01059de T strncpy
f0105a0b T strlcpy
f0105a46 T strcmp
f0105a6c T strncmp
f0105aa4 T strchr
f0105ac5 T strfind
f0105ae1 T memset
f0105b2e T memmove
f0105b96 T memcpy
f0105ba9 T memcmp
f0105be2 T memfind
f0105c05 T strtol
f0105ce4 T mpentry_start
f0105d04 t start32
f0105d3b t spin
f0105d40 t gdt
f0105d58 t gdtdesc
f0105d5e T mpentry_end
f0105d5f t mpsearch1
f0105df8 T mp_init
f01060ea t lapicw
f0106102 T cpunum
f010611d T lapic_init
f010624d T lapic_eoi
f010626b T lapic_startap
f010632c T lapic_ipi
f0106355 T __spin_initlock
f0106370 T spin_lock
f010640d T spin_unlock
f0106500 T __udivdi3
f0106630 T __umoddi3
f0106781 T etext
f01068a0 r charcode
f01068c0 r togglecode
f01069c0 r shiftcode
f0106d40 r commands
f0107e00 r excnames.1551
f0108120 r error_string
f01083d4 R __STAB_BEGIN__
f0112dc0 R __STAB_END__
f0112dc1 R __STABSTR_BEGIN__
f01163d9 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1679
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213b2 D handlers
f01217c0 D kernel_lock
f01217f4 D _binary_obj_user_hello_start
f012a0f8 D _binary_obj_user_buggyhello_start
f012a0f8 D _binary_obj_user_hello_end
f0132a00 D _binary_obj_user_buggyhello2_start
f0132a00 D _binary_obj_user_buggyhello_end
f013b324 D _binary_obj_user_buggyhello2_end
f013b324 D _binary_obj_user_evilhello_start
f0143c2c D _binary_obj_user_evilhello_end
f0143c2c D _binary_obj_user_testbss_start
f014c548 D _binary_obj_user_divzero_start
f014c548 D _binary_obj_user_testbss_end
f0154e60 D _binary_obj_user_breakpoint_start
f0154e60 D _binary_obj_user_divzero_end
f015d768 D _binary_obj_user_breakpoint_end
f015d768 D _binary_obj_user_softint_start
f016606c D _binary_obj_user_badsegment_start
f016606c D _binary_obj_user_softint_end
f016e974 D _binary_obj_user_badsegment_end
f016e974 D _binary_obj_user_faultread_start
f017727c D _binary_obj_user_faultread_end
f017727c D _binary_obj_user_faultreadkernel_start
f017fb88 D _binary_obj_user_faultreadkernel_end
f017fb88 D _binary_obj_user_faultwrite_start
f0188490 D _binary_obj_user_faultwrite_end
f0188490 D _binary_obj_user_faultwritekernel_start
f0190d9c D _binary_obj_user_faultwritekernel_end
f0190d9c D _binary_obj_user_idle_start
f019969c D _binary_obj_user_idle_end
f019969c D _binary_obj_user_yield_start
f01a1fa0 D _binary_obj_user_dumbfork_start
f01a1fa0 D _binary_obj_user_yield_end
f01aa8e8 D _binary_obj_user_dumbfork_end
f01aa8e8 D _binary_obj_user_stresssched_start
f01b32bc D _binary_obj_user_faultdie_start
f01b32bc D _binary_obj_user_stresssched_end
f01bbc30 D _binary_obj_user_faultdie_end
f01bbc30 D _binary_obj_user_faultregs_start
f01c460c D _binary_obj_user_faultalloc_start
f01c460c D _binary_obj_user_faultregs_end
f01ccf80 D _binary_obj_user_faultallocbad_start
f01ccf80 D _binary_obj_user_faultalloc_end
f01d58f8 D _binary_obj_user_faultallocbad_end
f01d58f8 D _binary_obj_user_faultnostack_start
f01de260 D _binary_obj_user_faultbadhandler_start
f01de260 D _binary_obj_user_faultnostack_end
f01e6b6c D _binary_obj_user_faultbadhandler_end
f01e6b6c D _binary_obj_user_faultevilhandler_start
f01ef478 D _binary_obj_user_faultevilhandler_end
f01ef478 D _binary_obj_user_forktree_start
f01f7e64 D _binary_obj_user_forktree_end
f01f7e64 D _binary_obj_user_sendpage_start
f02018ac D _binary_obj_user_sendpage_end
f02018ac D _binary_obj_user_spin_start
f020a260 D _binary_obj_user_fairness_start
f020a260 D _binary_obj_user_spin_end
f0212bc0 D _binary_obj_user_fairness_end
f0212bc0 D _binary_obj_user_pingpong_start
f021c5d4 D _binary_obj_user_pingpong_end
f021c5d4 D _binary_obj_user_pingpongs_start
f0225ffc D _binary_obj_user_pingpongs_end
f0225ffc D _binary_obj_user_primes_start
f022fa28 D _binary_obj_user_primes_end
f022fa28 D edata
f0230000 b shift.1460
f0230020 b cons
f0230228 b crt_pos
f023022c b crt_buf
f0230230 b addr_6845
f0230234 b serial_exists
f0230238 b nextfree.1565
f023023c b user_mem_check_addr
f0230240 b page_free_list
f0230244 B envs
f0230248 b env_free_list
f023024c b didinit
f0230260 B idt
f0230a60 b last_tf
f0230a80 b buf
f0230e80 B panicstr
f0230e84 B mpentry_kstack
f0230e88 B npages
f0230e8c B kern_pgdir
f0230e90 B pages
f0231000 B ismp
f0231020 B cpus
f02313c0 B bootcpu
f02313c4 B ncpu
f0232000 B percpu_kstacks
f0272000 B lapicaddr
f0272004 B lapic
f0272008 B end
