0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f010048a T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f0100502 T cons_init
f010060a T cputchar
f010061a T getchar
f010062b T iscons
f0100635 T mon_help
f0100684 T mon_kerninfo
f0100734 T mon_showmappings
f01008a3 T mon_backtrace
f010091d T monitor
f0100a51 t check_va2pa
f0100ab5 t boot_alloc
f0100b3e t check_page_free_list
f0100df2 T page_init
f0100f06 T page_alloc
f0100f76 T page_free
f0100fb1 T page_decref
f0100fd8 T pgdir_walk
f01010b7 t boot_map_region
f0101117 T page_lookup
f0101171 T page_remove
f01011ac T page_insert
f010123d T mem_init
f01028d2 T tlb_invalidate
f01028dd T mc146818_read
f01028f4 T mc146818_write
f010290b t putch
f010291e T vcprintf
f0102944 T cprintf
f0102958 t stab_binsearch
f0102a4e T debuginfo_eip
f0102c79 t printnum
f0102d28 t getuint
f0102d62 t sprintputch
f0102d7f T printfmt
f0102d9c T vprintfmt
f0103149 T vsnprintf
f0103197 T snprintf
f01031b1 T readline
f010328a T strlen
f01032a2 T strnlen
f01032c3 T strcpy
f01032e3 T strcat
f0103305 T strncpy
f0103332 T strlcpy
f010336d T strcmp
f0103393 T strncmp
f01033cb T strchr
f01033ec T strfind
f0103408 T memset
f0103455 T memmove
f01034bd T memcpy
f01034d0 T memcmp
f0103509 T memfind
f010352c T strtol
f0103610 T __udivdi3
f0103740 T __umoddi3
f0103891 T etext
f0103920 r charcode
f0103940 r togglecode
f0103a40 r shiftcode
f0103ea0 r commands
f0104b60 r error_string
f0104b90 R __STAB_BEGIN__
f010a818 R __STAB_END__
f010a819 R __STABSTR_BEGIN__
f010c679 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1491
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1520
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
