0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004e5 T serial_intr
f0100501 T kbd_intr
f0100513 T cons_getc
f010055d T cons_init
f0100665 T cputchar
f0100675 T getchar
f0100686 T iscons
f0100690 T mon_help
f01006c8 T mon_kerninfo
f0100778 T mon_backtrace
f01007f2 T monitor
f0100975 t putch
f0100988 T vcprintf
f01009ae T cprintf
f01009c2 t stab_binsearch
f0100ab8 T debuginfo_eip
f0100ce3 t printnum
f0100d92 t getuint
f0100dcc t sprintputch
f0100de9 T printfmt
f0100e06 T vprintfmt
f01011b3 T vsnprintf
f0101201 T snprintf
f010121b T readline
f01012f4 T strlen
f010130c T strnlen
f010132d T strcpy
f010134d T strcat
f010136f T strncpy
f010139c T strlcpy
f01013d7 T strcmp
f01013fd T strncmp
f0101435 T strchr
f0101456 T strfind
f0101472 T memset
f01014bf T memmove
f0101527 T memcpy
f010153a T memcmp
f0101573 T memfind
f0101596 T strtol
f0101680 T __udivdi3
f01017b0 T __umoddi3
f0101901 T etext
f01019e0 r charcode
f0101a00 r togglecode
f0101b00 r shiftcode
f0101e5c r commands
f01020a0 r error_string
f01020d0 R __STAB_BEGIN__
f0105ae4 R __STAB_END__
f0105ae5 R __STABSTR_BEGIN__
f0107416 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1488
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
