0000782c A _binary_obj_user_hello_size
00007830 A _binary_obj_user_evilhello_size
00007830 A _binary_obj_user_faultread_size
00007830 A _binary_obj_user_softint_size
00007834 A _binary_obj_user_badsegment_size
00007834 A _binary_obj_user_breakpoint_size
00007834 A _binary_obj_user_buggyhello_size
00007834 A _binary_obj_user_faultwrite_size
00007838 A _binary_obj_user_faultreadkernel_size
00007838 A _binary_obj_user_faultwritekernel_size
00007844 A _binary_obj_user_divzero_size
00007848 A _binary_obj_user_testbss_size
0000784c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000f9 T _panic
f0100150 T _warn
f010018a t serial_proc_data
f01001a9 t cons_intr
f01001ec t kbd_proc_data
f01002f7 t cons_putc
f01004f8 T serial_intr
f0100514 T kbd_intr
f0100526 T cons_getc
f0100570 T cons_init
f0100678 T cputchar
f0100688 T getchar
f0100699 T iscons
f01006a3 T mon_help
f01006da T mon_kerninfo
f010078a T mon_backtrace
f01007fa T csa_backtrace
f010089d T monitor
f0100a10 T xtoi
f0100a40 T showvm
f0100ab2 T pprint
f0100adc T showmappings
f0100baa T setm
f0100c63 t boot_alloc
f0100cdb t check_va2pa
f0100d3f t check_page_free_list
f0101002 T page_init
f01010ec T page_alloc
f0101156 T page_free
f010116b T page_decref
f010118c T pgdir_walk
f010121f t boot_map_region
f01012a7 T page_lookup
f010130d T page_remove
f0101350 T page_insert
f01013b6 T mem_init
f0102b34 T tlb_invalidate
f0102b3f T user_mem_check
f0102bec T user_mem_assert
f0102c36 t region_alloc
f0102ca1 T envid2env
f0102d1f T env_init_percpu
f0102d4f T env_init
f0102d8d T env_alloc
f0102f15 T env_create
f010302d T env_free
f01031e9 T env_destroy
f0103215 T env_pop_tf
f0103239 T env_run
f0103299 T mc146818_read
f01032b0 T mc146818_write
f01032c7 t putch
f01032da T vcprintf
f0103300 T cprintf
f0103314 T trap_init_percpu
f0103371 T trap_init
f01035d0 T print_regs
f010365e T print_trapframe
f01037d1 T page_fault_handler
f010382f T trap
f0103990 T th0
f0103996 T th1
f010399c T th3
f01039a2 T th4
f01039a8 T th5
f01039ae T th6
f01039b4 T th7
f01039ba T th8
f01039be T th9
f01039c4 T th10
f01039c8 T th11
f01039cc T th12
f01039d0 T th13
f01039d4 T th14
f01039d8 T th16
f01039de T th48
f01039e4 t _alltraps
f01039f3 T syscall
f0103ad5 t stab_binsearch
f0103bcb T debuginfo_eip
f0103e75 t printnum
f0103f24 t getuint
f0103f5e t sprintputch
f0103f7b T printfmt
f0103f98 T vprintfmt
f010438b T vsnprintf
f01043d9 T snprintf
f01043f3 T readline
f01044cc T strlen
f01044e4 T strnlen
f0104505 T strcpy
f0104525 T strcat
f0104547 T strncpy
f0104574 T strlcpy
f01045af T strcmp
f01045d5 T strncmp
f010460d T strchr
f010462e T strfind
f010464a T memset
f0104697 T memmove
f01046ff T memcpy
f0104712 T memcmp
f010474b T memfind
f010476e T strtol
f0104850 T __udivdi3
f0104980 T __umoddi3
f0104ad1 T etext
f0104ba0 r charcode
f0104bc0 r togglecode
f0104cc0 r shiftcode
f0105180 r commands
f0106220 r excnames.1550
f0106494 r error_string
f01064c0 R __STAB_BEGIN__
f010e41c R __STAB_END__
f010e41d R __STABSTR_BEGIN__
f0110f67 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D funs
f011b41a D _binary_obj_user_hello_start
f0122c46 D _binary_obj_user_buggyhello_start
f0122c46 D _binary_obj_user_hello_end
f012a47a D _binary_obj_user_buggyhello2_start
f012a47a D _binary_obj_user_buggyhello_end
f0131cc6 D _binary_obj_user_buggyhello2_end
f0131cc6 D _binary_obj_user_evilhello_start
f01394f6 D _binary_obj_user_evilhello_end
f01394f6 D _binary_obj_user_testbss_start
f0140d3e D _binary_obj_user_divzero_start
f0140d3e D _binary_obj_user_testbss_end
f0148582 D _binary_obj_user_breakpoint_start
f0148582 D _binary_obj_user_divzero_end
f014fdb6 D _binary_obj_user_breakpoint_end
f014fdb6 D _binary_obj_user_softint_start
f01575e6 D _binary_obj_user_badsegment_start
f01575e6 D _binary_obj_user_softint_end
f015ee1a D _binary_obj_user_badsegment_end
f015ee1a D _binary_obj_user_faultread_start
f016664a D _binary_obj_user_faultread_end
f016664a D _binary_obj_user_faultreadkernel_start
f016de82 D _binary_obj_user_faultreadkernel_end
f016de82 D _binary_obj_user_faultwrite_start
f01756b6 D _binary_obj_user_faultwrite_end
f01756b6 D _binary_obj_user_faultwritekernel_start
f017ceee D _binary_obj_user_faultwritekernel_end
f017ceee D edata
f017cf00 b shift.1491
f017cf20 b cons
f017d128 b crt_pos
f017d12c b crt_buf
f017d130 b addr_6845
f017d134 b serial_exists
f017d138 b nextfree.1597
f017d13c b user_mem_check_addr
f017d140 b page_free_list
f017d144 b npages_basemem
f017d148 B curenv
f017d14c B envs
f017d150 b env_free_list
f017d160 B idt
f017d960 b last_tf
f017d980 b ts
f017da00 b buf
f017de00 B panicstr
f017de04 B npages
f017de08 B kern_pgdir
f017de0c B pages
f017de10 B csa
f017de14 B end
